{
  "name": "knowledge-graph-app",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "@types/mdx-js__react": "^1.5.8",
    "@types/react": "19.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}